{
  "name": "timeline",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "16.13.2"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "apollo": "vue-cli-service apollo:dev --generate-schema",
    "apollo:schema:generate": "vue-cli-service apollo:schema:generate",
    "apollo:schema:publish": "vue-cli-service apollo:schema:publish",
    "apollo:start": "vue-cli-service apollo:start"
  },
  "dependencies": {
    "@apollo/gateway": "^2.0.2",
    "@vue/apollo-composable": "^4.0.0-alpha.17",
    "apollo-boost": "^0.4.9",
    "apollo-server": "^3.7.0",
    "cache-loader": "^4.1.0",
    "core-js": "^3.8.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "graphql": "^16.5.0",
    "graphql-type-json": "^0.2.1",
    "knex": "^2.0.0",
    "lowdb": "^1.0.0",
    "mkdirp": "^0.5.1",
    "morgan": "^1.10.0",
    "node-fetch": "^3.2.4",
    "path": "^0.12.7",
    "pg": "^8.7.3",
    "shortid": "^2.2.8",
    "vue": "^2.6.14",
    "vue-apollo": "^3.0.0-beta.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-graphql": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "graphql-tag": "^2.9.0",
    "vue-cli-plugin-apollo": "^0.21.3",
    "vue-template-compiler": "^2.6.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}